[buildout]
extensions = mr.developer
extends =
    plone-5.1.x.cfg
    versions.cfg

package-name = rer.subsites
package-extras = [test]

auto-checkout = collective.z3cform.colorpicker
always-checkout = force
sources-dir = addons

[sources]
collective.z3cform.colorpicker = git https://github.com/collective/collective.z3cform.colorpicker.git
